# ABB.MLA.A1.mVFDStation

./: ABB.MLA.A1.mVFDStation.sln
ABB.MLA.A1.mVFDStation/: ABB.MLA.A1.mVFDStation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StepModeUC.xaml  StepModeUC.xaml.cs
ABB.MLA.A1.mVFDStation/Commands/: RelayCommand.cs
ABB.MLA.A1.mVFDStation/HelperClasses/: AlarmLogger.cs  AppLogger.cs  DBConnect.cs  ModbusClass.cs  PLCEnum.cs  ShiftCheck.cs  mVSequence.cs  mVSource.cs
ABB.MLA.A1.mVFDStation/Model/: ViewModelCollection.cs
ABB.MLA.A1.mVFDStation/Model/ErrorHandlers/: ErrorHandler.cs  OverAllErrors.cs
ABB.MLA.A1.mVFDStation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ABB.MLA.A1.mVFDStation/UserControls/: ErrorStep_UC.xaml  ErrorStep_UC.xaml.cs  FDTestUc.xaml  FDTestUc.xaml.cs  FPYCountUC.xaml  FPYCountUC.xaml.cs  InitUc.xaml  InitUc.xaml.cs  LoadingStationUc.xaml  LoadingStationUc.xaml.cs  OEE_ABBStyle.xaml  OEE_ABBStyle.xaml.cs  SerialNoUC.xaml  SerialNoUC.xaml.cs  StatusUc.xaml  StatusUc.xaml.cs  TestingUc.xaml  TestingUc.xaml.cs  TextBoxUc.xaml  TextBoxUc.xaml.cs  UnloadingUC.xaml  UnloadingUC.xaml.cs  mVTestUc.xaml  mVTestUc.xaml.cs
ABB.MLA.A1.mVFDStation/ViewModel/: CountModel_VM.cs  HomeViewModel.cs  LoadingStationVM.cs  MachineCountVM.cs  MainWindowViewModel.cs  NavigationVM.cs  TestSequenceVM.cs  UnloadingStationVM.cs
ABB.MLA.A1.mVFDStation/Views/: Home.xaml  Home.xaml.cs
